projeto_web/
├── app.py                  # Ponto de entrada principal (cria a app Flask)
├── config.py               # Configurações (DB, Secret Keys)
├── requirements.txt        # Dependências Python
├── instance/               # Dados sensíveis (ex: banco SQLite local)
│   └── app.db
├── models/                 # Modelos SQLAlchemy
│   ├── _init_.py
│   └── user.py
├── routes/                 # Endpoints (Blueprints)
│   ├── _init_.py
│   ├── api.py              # Rotas JSON (API)
│   └── views.py            # Rotas HTML (Templates)
├── static/                 # Arquivos estáticos servidos pelo Flask
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   └── main.js
│   └── images/
├── templates/              # Templates Jinja2 (HTML)
│   ├── base.html
│   ├── index.html
│   └── components/
└── tests/                  # Testes AAA (Arrange, Act, Assert)
    ├── conftest.py          # Configurações e "fixtures" (o coração dos testes)
    ├── test_models.py       # Testes de unidade (testa o banco de dados)
    └── test_routes.py       # Testes de integração (testa se as páginas carregam)


        GIT-HUB (COMANDOS)
    COMO MANDAR OS ARQUIVOS PARA O REPOSITORIO EXISTENTE (CMD/BASH)
0 - cd c:/caminho_para_a_sua_pasta
1 - git init
2 - git add .
3 - git commit -m "Meu primeiro commit"
4 - git branch -M main
5 - git remote add origin https://github.com/SEU_USUARIO/NOME_DO_REPERTORIO.git
6 - git push -u origin main

    COMO CLONAR UM REPOSITORIO EXISTENTE NA SUA MAQUINA
0 - cd c:/caminho_para_a_sua_pasta
1 - git init
2 - git clone github.com/USUARIO/NOME_DO_REPERTORIO.git




=====================================================================================================
      GUIA DE INTEGRAÇÃO DE LINGUAGENS NO PROJETO (FLASK)
=====================================================================================================

| Linguagem      | Papel no seu Projeto                                  | Dificuldade de Integração |
|----------------|-------------------------------------------------------|---------------------------|
| Python (Flask) | O Maestro: Gerencia rotas, banco de dados e lógica.   | Já está funcionando!      |
| JavaScript     | O Ator: Cuida do que o usuário vê e clica na tela.    | Nativa do navegador.      |
| C / C++        | O Especialista: Faz cálculos pesados (Performance).   | Média (Requer ctypes).    |
| Ruby / PHP     | O Vizinho: Roda em outro servidor (via API).          | Alta (Comunicação externa)|

--------------------------------------------------------------------
NOTAS DE DESENVOLVIMENTO:
- Python é a base do Backend neste projeto.
- JavaScript deve ser usado na pasta /static/js para interatividade.
- C/C++ pode ser integrado futuramente se houver processamento pesado.
- Evite misturar Ruby/PHP no mesmo diretório para não gerar conflitos.
====================================================================
